<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/text_listed_shows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:text="My Shows"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/number_listed_shows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:clickable="false"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginTop="-2dp">

            <TextView
                android:id="@+id/text_on_airshows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:clickable="false"
                android:text="With episodes to see"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/number_on_air_shows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-7dp"
                android:clickable="false"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_marginTop="75dp">

            <TextView
                android:id="@+id/text_overdue_shows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"
                android:clickable="false"
                android:text="On air"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/number_overdue_shows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-5dp"
                android:clickable="false"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_watched_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:clickable="false"
                android:text="Watched Episodes"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/number_watched_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-5dp"
                android:clickable="false"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:text="79"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/text_unwatched_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:text="Unwatched Episodes"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/number_unwatched_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-5dp"
                android:clickable="false"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:text="31"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/text_total_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="180dp"
                android:clickable="false"
                android:text="Total"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/number_total_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-5dp"
                android:clickable="false"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:text="110"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>